# BabySeokArmy

./: .gitignore
FlipBabe-android/: README.md
FlipBabe-android/app/: .gitignore  build.gradle  google-services.json
FlipBabe-android/app/src/androidTest/java/kr/ac/jbnu/babyseokarmy/flipbabe/: ExampleInstrumentedTest.java
FlipBabe-android/app/src/main/: AndroidManifest.xml
FlipBabe-android/app/src/main/java/kr/ac/jbnu/babyseokarmy/flipbabe/: MainActivity.java
FlipBabe-android/app/src/main/java/kr/ac/jbnu/babyseokarmy/flipbabe/adapter/: DeviceListAdapter.java  DiaryAdapter.java
FlipBabe-android/app/src/main/java/kr/ac/jbnu/babyseokarmy/flipbabe/model/: BabyDetail.java  BabyDetailStatus.java  BabyStatus.java  BabyTotal.java  BabyType.java  User.java
FlipBabe-android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_in.xml  fragment_in_backstack.xml  fragment_out.xml  fragment_out_backstack.xml
FlipBabe-android/app/src/main/res/drawable/: btn_accent_circle.xml  btn_accent_rounded.xml  btn_gradient_circle_fb.xml  btn_green_circle.xml  btn_green_rounded.xml  btn_red_rounded.xml  circle_exercise_ongoing_value_bg.xml  et_review.xml  progressbar_level.xml  shadow.xml  splash_screen.xml
FlipBabe-android/app/src/main/res/layout/: activity_bt.xml  activity_device_list.xml  activity_init.xml  activity_log.xml  activity_main.xml  activity_main2.xml  diary_item.xml  fragment_home_care.xml  fragment_home_connection.xml  fragment_home_diary.xml  fragment_sign_in.xml  fragment_splash.xml
FlipBabe-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlipBabe-android/app/src/test/java/kr/ac/jbnu/babyseokarmy/flipbabe/: ExampleUnitTest.java
(+23 files in other folders)
